
# with note:    
#     st.markdown("""---""")
#     st.write('**Precisazioni:**')
#     st.markdown('* l\'inflazione attesa viene calcolata come la media degli ultimi 5 anni, per ogni anno, dell\'inflazione effettivamente registrata')
#     st.markdown('* la variazione esposta sotto i vari risultati rappresenta il delta % tra il valore corrente e l\'ultimo valore registrato')
#     st.markdown('* i dati utilizzati per il calcolo del cost of equity riguardano lo S&P 500 e l\'economia degli USA')
#     st.markdown('* utilizzare tickers di Yahoo Finance')
    
    
#     st.latex(r'''Ker = \frac{1}{PE} (1 - \frac{g}{Roe}) + gr''')
#     st.write('''Il seguente grafico mostra il \'Real Ke\' degli ultimi 20 anni, calcolato attraverso
#     la metodologia descritta da Marc H. Goedhart, Timothy M. Koller e Zane D. Williams (McKinsey & Company).
#     Per maggiori informazioni consultare la seguente [pagina](https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/the-real-cost-of-equity).''')
    
#     st.write('ERP = Equity Risk Premium')
#     st.write('TIPS = Treasury Inflation-Protected Security')